<!DOCTYPE html>
<html>
  <head>
    <title>JSON Message Client</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #client_num
      {
        float: right; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        padding-top: 5pt;
        padding-right: 5pt;
      }
    </style>
<script src="/socket.io/socket.io.js"></script>
<script>
  // Socket.io tutorial revised by @andru1d to show JSON messaging

  let socket = io();


  let messages; // = document.getElementById('messages');

  let clientNum = -1;
  let clientId;

  let oldWidth = -1;
  let oldHeight = -1;

  function setupEventHandlers()
  {
    let form = document.getElementById('form');
    let input = document.getElementById('input');
    messages = document.getElementById('messages');
    form.addEventListener('submit', function(e) 
    {
      e.preventDefault();
      if (input.value) // defensive programming
      {
          // build a chat message and send it to socketServer (which sends to all clients)
          let messageObject = new Object();
          messageObject.name = "chat_message";
          messageObject.msg  = input.value;
          messageObject.clientNum = clientNum;
          let messageString = JSON.stringify(messageObject);
          input.value = '';
          socket.emit('chat message', messageString);
      }
    });

    window.onresize = (event) =>
    {
      let newWidth = window.innerWidth;
      let newHeight = window.innerHeight;

      // avoid sending the same message twice in a row!
      if ((newWidth != oldWidth) && (newHeight != oldHeight)) // should really be or but it's so verbose anyway :)
      // if (true)
      {
        // build a resize message and send it to socketServer (which sends to all clients)
        let messageObject = new Object();
        oldWidth = newWidth;
        oldHeight= newHeight;
        messageObject.name = "resize";
        messageObject.width = newWidth;
        messageObject.height = newHeight;
        messageObject.clientNum = clientNum;
        messageObject.id        = clientId;
        let messageString = JSON.stringify(messageObject);
        socket.emit('chat message', messageString);
      }

    };
    socket.on('chat message', (msg) =>
    {
      // handle socket message
      // create list element with the message and append to list in the document
      //TODO add reall message handling code here
      let item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('init', (which, thatId) =>
    {
      // display the client number in the upper right hand corner
      if (clientNum == -1)
      {
        clientNum = which;
        alert("Connected! " + which + " " + thatId);
        clientId = thatId;
        document.getElementById("client_num").textContent = "client " + which;
        document.title += " " + which;
      }
    });
  }
</script>
</head>

<body onload="setupEventHandlers()">
  <span id="client_num">X</span><ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
</body>
</html>
